// Variables
$primary-color: #FF5A5F
$secondary-color: #00A699
$background-color: #F7F7F7
$text-color: #484848
$white: #FFFFFF
$gray: #767676
$light-gray: #E4E4E4

// Mixins
@mixin button
  padding: 10px 20px
  border: none
  border-radius: 4px
  font-weight: bold
  cursor: pointer
  transition: all 0.3s ease

@mixin card-shadow
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  transition: box-shadow 0.3s ease, transform 0.3s ease

// Global styles
body
  font-family: 'Roboto', sans-serif
  color: $text-color
  background-color: $background-color
  margin: 0
  padding: 0
  min-height: 100vh
  display: flex
  flex-direction: column

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px

// Main content styles
.main-content
  padding: 40px 0
  flex-grow: 1

  h1
    font-size: 2.5rem
    margin-bottom: 20px
    color: $primary-color
    text-align: center

.search-bar
  display: flex
  margin-bottom: 30px
  justify-content: center

  .search-input
    flex-grow: 1
    max-width: 500px
    padding: 12px
    font-size: 1rem
    border: 2px solid $light-gray
    border-radius: 4px 0 0 4px
    transition: border-color 0.3s ease

    &:focus
      outline: none
      border-color: $primary-color

  .search-button
    @include button
    background-color: $primary-color
    color: $white
    border-radius: 0 4px 4px 0
    padding: 12px 24px

    &:hover
      background-color: darken($primary-color, 10%)

// Filter styles
.filters-row
  display: flex
  justify-content: space-between
  margin-bottom: 20px
  flex-wrap: wrap

.filter-dropdown
  flex: 1 1 calc(33.333% - 20px)
  margin-right: 20px
  margin-bottom: 20px
  border: 1px solid $light-gray
  border-radius: 4px
  overflow: hidden

  &:last-child
    margin-right: 0

.filter-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 15px
  background-color: $white
  cursor: pointer

  h3
    font-size: 1.1rem
    margin: 0
    color: $primary-color

  .toggle-icon
    font-size: 0.8rem
    color: $gray

.filter-options
  max-height: 200px
  overflow-y: auto
  padding: 10px 15px
  background-color: $white
  transition: max-height 0.3s ease-out

  &.collapsed
    max-height: 0
    padding: 0 15px
    overflow: hidden

.filter-option
  display: flex
  align-items: center
  margin-bottom: 5px

  input[type="checkbox"]
    margin-right: 8px

  label
    font-size: 0.9rem
    color: $text-color
    cursor: pointer

// Listing card styles
.listings
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 30px

.listing-card
  background-color: $white
  border-radius: 8px
  overflow: hidden
  @include card-shadow

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15)

  .listing-image
    width: 100%
    height: 200px
    object-fit: cover

  .listing-details
    padding: 20px

  .listing-title
    font-size: 1.2rem
    margin: 0 0 10px
    color: $primary-color

  .listing-location, .listing-region
    color: $gray
    margin-bottom: 5px
    font-size: 0.9rem

  .listing-price
    font-weight: bold
    color: $secondary-color
    font-size: 1.1rem
    margin-top: 10px

  .listing-features
    margin-top: 15px

    h3
      font-size: 1rem
      color: $text-color
      margin-bottom: 5px

    ul
      list-style-type: none
      padding-left: 0

      li
        font-size: 0.9rem
        color: $gray
        margin-bottom: 3px

  a
    display: inline-block
    margin-top: 15px
    color: $primary-color
    text-decoration: none
    font-weight: bold
    transition: color 0.3s ease

    &:hover
      color: darken($primary-color, 15%)

// Updated pagination styles
.pagination
  display: flex
  justify-content: center
  align-items: center
  margin-top: 40px
  gap: 8px
  flex-wrap: wrap

  .page-button
    @include button
    background-color: $white
    color: $primary-color
    border: 1px solid $primary-color
    min-width: 40px
    height: 40px
    padding: 0 12px
    display: flex
    align-items: center
    justify-content: center
    font-size: 0.9rem

    &:hover:not([disabled])
      background-color: $primary-color
      color: $white

    &.active
      background-color: $primary-color
      color: $white
      font-weight: bold

    &[disabled]
      opacity: 0.5
      cursor: not-allowed
      background-color: $light-gray
      border-color: $gray
      color: $gray

  .page-ellipsis
    color: $gray
    padding: 0 8px
    user-select: none
    display: flex
    align-items: center
    justify-content: center
    height: 40px
