// Auth shared styles for login and signup
.auth-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 80vh
  padding: 2rem

.auth-card
  width: 100%
  max-width: 480px
  padding: 2.5rem
  border-radius: 0.75rem
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  background-color: #fff

.auth-title
  margin-bottom: 1.5rem
  font-size: 1.75rem
  font-weight: 600
  text-align: center
  color: #333

.auth-form
  display: flex
  flex-direction: column
  gap: 1.25rem

.form-group
  display: flex
  flex-direction: column
  gap: 0.5rem

  label
    font-size: 0.9rem
    font-weight: 500
    color: #555

  .form-control
    padding: 0.75rem
    border: 1px solid #ddd
    border-radius: 0.375rem
    font-size: 1rem
    transition: border-color 0.2s ease

    &:focus
      outline: none
      border-color: #3b82f6
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2)

    &.invalid
      border-color: #ef4444
      background-color: rgba(239, 68, 68, 0.05)

  .error-message
    color: #ef4444
    font-size: 0.85rem
    margin-top: 0.25rem

.form-actions
  margin-top: 1rem

.auth-button
  width: 100%
  padding: 0.75rem
  background-color: #3b82f6
  color: white
  border: none
  border-radius: 0.375rem
  font-size: 1rem
  font-weight: 500
  cursor: pointer
  transition: background-color 0.2s ease

  &:hover
    background-color: #2563eb

  &:disabled
    background-color: #93c5fd
    cursor: not-allowed

.auth-error
  margin-top: 1rem
  padding: 0.75rem
  background-color: #fee2e2
  color: #b91c1c
  border-radius: 0.375rem
  font-size: 0.9rem
  text-align: center

.auth-links
  margin-top: 1.25rem
  text-align: center
  font-size: 0.9rem

  a
    color: #3b82f6
    text-decoration: none
    transition: color 0.2s ease

    &:hover
      color: #2563eb
      text-decoration: underline

.auth-separator
  margin: 0 0.5rem
  color: #9ca3af

.social-login
  margin-top: 2rem
  text-align: center

.social-divider
  position: relative
  margin-bottom: 1rem

  &:before, &:after
    content: ''
    position: absolute
    top: 50%
    width: 40%
    height: 1px
    background-color: #e5e7eb

  &:before
    left: 0

  &:after
    right: 0

  span
    background-color: #fff
    padding: 0 1rem
    color: #6b7280
    font-size: 0.9rem

.social-buttons
  display: flex
  gap: 0.75rem
  justify-content: center

.social-button
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  padding: 0.625rem 1.25rem
  border: 1px solid #ddd
  border-radius: 0.375rem
  background-color: #fff
  color: #374151
  font-size: 0.9rem
  cursor: pointer
  transition: background-color 0.2s ease

  svg
    fill: currentColor

  &:hover
    background-color: #f9fafb

  &.google
    color: #ea4335

  &.facebook
    color: #3b5998
